{
    "build": {
      "env": {
        "JAVA_OPTS": "-Xmx512m"
      },
      "dockerfile": "Dockerfile",
      "docker": {
        "context": "."
      }
    },
    "start": {
      "command": "java -Dserver.port=$PORT $JAVA_OPTS -jar target/demo-0.0.1-SNAPSHOT.jar"
    }
  }